[gd_scene format=3 uid="uid://dvcu813oajup2"]

[ext_resource type="PackedScene" uid="uid://dd50oq2ukqh26" path="res://scenes/metal_ui.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=231593680]
texture_filter = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=785202288]

[node name="MetalUI" parent="CanvasLayer" unique_id=1222576199 instance=ExtResource("3_sugp2")]
