[gd_scene format=3 uid="uid://c73xm7wvecf28"]

[ext_resource type="Script" uid="uid://d3gf54v5nlqlb" path="res://scenes/pause_menu.gd" id="1_myx47"]
[ext_resource type="FontFile" uid="uid://5o1xqq00iq58" path="res://assets/fonts/ark-pixel-10px-monospaced-latin.otf" id="1_n87rw"]

[node name="PauseMenu" type="Control" unique_id=1229991265]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myx47")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1567052557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=903368131]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=753697956]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MuteToggle" type="CheckButton" parent="HBoxContainer/VBoxContainer" unique_id=1173307943]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 16
text = "Mute"

[node name="QuitButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=330944035]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 16
text = "Quit to menu"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer" unique_id=613530278]
layout_mode = 2
size_flags_horizontal = 3
